# MagicianTesting

./: README.md
SimplePrismMagicianTest/: SimplePrismMagicianTest.sln
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest/: App.xaml  App.xaml.cs  SimplePrismMagicianTest.csproj
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest.Android/: MainActivity.cs  MainApplication.cs  SimplePrismMagicianTest.Android.csproj  SplashActivity.cs
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest.Android/Properties/: AssemblyInfo.cs
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest.Android/Resources/values/: strings.xml
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimplePrismMagicianTest.UWP.csproj
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest.UWP/Properties/: AssemblyInfo.cs
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest/ViewModels/: MainPageViewModel.cs  TestViewModel.cs  ViewModelBase.cs  VmBaseReactive.cs
SimplePrismMagicianTest/SimplePrismMagicianTest/SimplePrismMagicianTest/Views/: MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
