<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.48" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.13-pre" />
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.13-pre" />
    <PackageReference Include="Prism.Magician" Version="8.0.141-beta" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.3.0.52" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0-pre4" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>